.. _contribution:

========================
Contributing to HYDRA
========================

In this section, we will go through the steps involved in adding a new
code/module to HYDRA....This involves how to link cmakefiles......